<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
         <div class="half-with">
            <h1> Welcome to </h1>
             <h1><samp class="higlite">my protfolio</samp> webside</h1>
            <h3>world -class professional web dev</h3>
            <p>example, if you're a graphic designer, you may title your portfolio, "Design Portfolio, <br>" whereas if you're a reporter, you can title it "Writing Portfolio." You can also include your name <br> in the title by naming it "Jane Jones Career Portfolio. <br>"</p>
            <button class="link-button" type="button" onclick="alert('Hello world!')">Click Me!</button>
         </div>
         <div class="half_with">
           <img src="./my_pic/kamran.png" alt="">

         </div>
    </section>

    <section class="drim-area">
<div class="hlaf-with">
<img src="./my_pic/1.png" alt="">
</div>
<div class="half-width1">
  <h2>Big drem</h2>
  <h3>Become World 1 Developer</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing  <br>elit. Debitis placeat nemo sapiente assumenda illo ut laborum, hic impedit perferendis <br> quod deleniti. Dolorum corporis aliquid <br> explicabo voluptas ea. Facere, temporibus veritatis?</p>
  <button class="link-button" type="button" onclick="alert('hello')">downlode Resum</button>
  
  
</div>
    </section>
    
</body>
</html>